/*Modificar campos que se solicitan en el checkout de woocommerce*/

add_filter( 'woocommerce_checkout_fields' , 'custom_override_checkout_fields' );
function custom_override_checkout_fields( $fields ) {

unset($fields['billing']['billing_address_1']);

unset($fields['billing']['billing_address_2']);

unset($fields['billing']['billing_city']);

unset($fields['billing']['billing_postcode']);

unset($fields['billing']['billing_state']);

unset($fields['billing']['billing_phone']);

unset($fields['order']['order_comments']);

unset($fields['billing']['billing_address_2']);

unset($fields['billing']['billing_postcode']);

unset($fields['billing']['billing_city']);

unset( $tabs['additional_information'] );

return $fields;

}

add_filter('woocommerce_enable_order_notes_field', '__return_false');
